<!DOCTYPE html>
<html>
<head>
  <title>Date Difference Calculator</title>
</head>
<body>
  <h2>Date Difference Calculator</h2>

  <label for="endDate">结束日期：</label>
  <input type="date" id="endDate">

  <button onclick="calculateDateDifference()">计算</button>

  <div id="result"></div>

  <script>
    function calculateDateDifference() {
      var startDate = new Date("2023-07-02");
      var endDate = new Date(document.getElementById("endDate").value);

      var millisecondsPerDay = 24 * 60 * 60 * 1000;
      var daysDifference = Math.round(Math.abs((endDate - startDate) / millisecondsPerDay));

      var day = "异常";
      var dayId = daysDifference % 5;
      switch (dayId) {
        case 0:
          day = "第1个夜班";
          break;
        case 1:
          day = "第2个夜班";
          break;
        case 2:
          day = "第1个白班";
          break;
        case 3:
          day = "第2个白班";
          break;
        case 4:
          day = "休息天";
          break;
      }

      document.getElementById("result").innerHTML = "你已经上了 " + daysDifference + " 天班；今天是 " + day;
    }

    // 设置结束日期的默认值为当前日期
    var currentDate = new Date();
    var endDateInput = document.getElementById("endDate");
    endDateInput.value = currentDate.toISOString().slice(0, 10);
  </script>
</body>
</html>
